@charset "utf-8";
/*-------------------------------
            RESET BASE
-------------------------------*/
body {
    /*background: #fff;*/
    font-family: 'Open Sans', "Microsoft Yahei", sans-serif;
    line-height: 20px;
    overflow-x: hidden;
    font-size: 15px;
    color: #434343;
}

input, select, textarea {
    font-family: 'Open Sans', "Microsoft Yahei", sans-serif;
    color: #767676;
}
textarea.resize-x{
    resize: horizontal;
}
textarea.resize-y{
    resize: vertical;
}
textarea.no-resize{
    resize: none;
}
a:focus, a:active, a:hover{
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #168EE1;
}
h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', "Microsoft Yahei", sans-serif;
}
input[type="radio"], input[type="checkbox"]{
    position: relative;
    top: 2px;
}
.mtop10 {
    margin-top: 10px;
}

hr {
    border-color: #ddd;
}

a.btn{
    color: #343434;
}

.btn{
    border-radius: 2px;
    transition:background-color .5s,border-color .4s,color .3s;
}
.btn-lg, .btn-group-lg>.btn{
    padding: 10px 30px;
}
.btn:active, .btn.active {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}



/*-------------------------------
            RESET STYLE
-------------------------------*/
.carousel-inner>.item{
    position: absolute !important;
    top: 0 !important;
}
.carousel-control {
    background: none !important;
}

.carousel-indicators li{
    width: 12px;
    height: 12px;
    margin: 1px 5px;
    transition: 1s;
}
.carousel-indicators .active{
    width: 12px;
    height: 12px;
    margin: 1px 5px;
}

.breadcrumb{
    padding: 8px 0;
    background: transparent;
    margin-bottom: 0;
    font-size: 14px;
}
.breadcrumb>li+li:before{
    content: '〉';
    font-family: "宋体", sans-serif;
    font-weight: bold;
    font-size: 13px;
}
.breadcrumb>.link{
    float: right;
    margin: 0 20px;
}
.breadcrumb>.link>a{
    color: #777;
}
.breadcrumb>.link.active>a{
    color: #168EE1;
}
.breadcrumb>.link>a:after{
    margin-top: 8px;
    z-index: 1;
}
.breadcrumb>li+.link:before{
    content: '';
}

.pagination>li{
    cursor: pointer;
}
.pagination>li.disabled>a{
    cursor: default !important;
}


.media{
    display: block;

}
a.media,a.media:hover,a.media:focus,a.active{
    color: #333;
}


/*-------------------------------
            SELF GRID
-------------------------------*/

.col-xs-2_4 {
    width: 20%;
}
.col-xs-2_4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

@media (min-width: 1200px){
    .col-lg-2_4 {
        width: 20%;
    }
}

@media (min-width: 992px) {
    .col-md-2_4 {
        width: 20%;
    }
}

@media (min-width: 768px){
    .col-sm-2_4 {
        width: 20%;
    }
    .row-sm-table,.col-sm-table{
        display: table;
    }
    .col-sm-cell{
        display: table-cell;
        vertical-align: middle;
        float: none;
    }
}


@media (max-width: 1200px){
    .f-lg-18 {
        font-size: 18px;
    }
    .f-lg-16 {
        font-size: 16px;
    }
    .f-lg-14 {
        font-size: 14px;
    }
    .f-lg-13 {
        font-size: 13px;
    }
}
@media (max-width: 768px){
    .f-xs-16 {
        font-size: 16px;
    }
    .f-xs-14 {
        font-size: 14px;
    }
    .f-xs-13 {
        font-size: 13px;
    }
    .f-xs-12 {
        font-size: 12px;
    }
}

/* number-box */
.number-box .form-control[readonly]{
    cursor: text;
    background-color: #fff;
}

